# Game-Catalog

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhmdhn/gamecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhmdhn/gamecatalog/: MyApplication.kt
app/src/main/java/com/ilhmdhn/gamecatalog/di/: AppModule.kt
app/src/main/java/com/ilhmdhn/gamecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ilhmdhn/gamecatalog/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilhmdhn/gamecatalog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ilhmdhn/gamecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/local/entity/: GameDetailEntity.kt  GameListEntity.kt  GameMovieEntity.kt  GameScreenshotEntity.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/data/source/remote/response/: GameDetailResponse.kt  GameListResponse.kt  GameListResult.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/di/: CoreModule.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/domain/model/: GameDetailModel.kt  GameListModel.kt  GameMovieModel.kt  GameScreenshotModel.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/ui/: HomeAdapter.kt  ScreenshotPagerAdapter.kt  VideoPagerAdapter.kt
core/src/main/java/com/ilhmdhn/gamecatalog/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_game.xml  screenshot_game.xml  video_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ilhmdhn/gamecatalog/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
